spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-bindin
spring.datasource.url:jdbc:mysql://localhost:3306/shop_db
spring.jpa.hibernate.ddl-auto=create

